; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	mathertel/RotaryEncoder@^1.5.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	zinggjm/GxEPD2@^1.5.2
